-Aitana	+8.25
>Vas a quedarte	+9.0
>Lo malo	+7.5
-Alan Walker	+6.5
>Faded	+6.5
-Anne-Marie	+8.5
>Friends	+8.5
-Ariana Grande	+7.0
>Side to side	+7.0
-Ava Max	+9.333333333333334
>Alone	+10.0
>Torn	+10.0
>Kings & Queens	+10.0
>Freaking me out	+9.5
>Who's laughing now	+9.5
>Sweet but psycho	+9.5
>So am I	+9.0
>Rumors	+8.5
>My head & my heart	+8.0
-Avicii	+7.5
>Wake me up	+8.0
>Hey Brother	+7.0
-Bebe Rexha	+8.0
>I'm a mess	+8.0
-Britney Spears	+7.5
>Till the world ends	+7.5
-Carly Rae Jepsen	+8.75
>I really like you	+10.0
>Call me maybe	+7.5
-Charlie Puth	+8.333333333333334
>Marvin Gaye	+9.0
>Attention	+8.5
>We don't talk anymore	+7.5
-Christina Perri	+7.5
>Human	+7.5
-Clean Bandit	+7.75
>Symphony	+9.0
>Rockabye	+6.5
-David Guetta	+6.5
>Titanium	+6.5
-Dua Lipa	+8.833333333333334
>Don't start now	+9.5
>Break my heart	+9.0
>Physical	+8.0
-Ed Sheeran	+8.5
>Perfect	+9.5
>Thinking out loud	+7.5
-Ellie Goulding	+8.5
>Love me like you do	+10.0
>Burn	+9.5
>Outside	+8.0
>I need your love	+6.5
-Fearless Feelings	+6.0
>Would you still love me the same	+6.0
-Florida	+6.0
>Welcome to my house	+6.0
>Wild ones	+6.0
-Galantis	+8.0
>No money	+8.0
-Halsey	+9.0
>Closer	+9.0
-Iggy Azalea	+10.0
>Fancy	+10.0
-Imagine Dragons	+8.75
>Natural	+10.0
>Radioactive	+7.5
-James Arthur	+6.0
>Impossible	+6.0
-Jason Derulo	+7.75
>Swalla	+8.0
>Want to want me	+7.5
-Katy Perry	+8.916666666666666
>Wide awake	+10.0
>The one that got away	+10.0
>Never really over	+9.5
>Firework	+9.0
>California girls	+8.0
>Bon appétit	+7.0
-La 5ª estación	+6.5
>Sueños rotos	+6.5
-Lady Antebellum	+9.5
>Need you now	+9.5
-Lady Gaga	+8.5
>Shallow	+8.5
-Macklemore	+8.75
>Can't hold us	+9.0
>Thrift shop	+8.5
-Maroon 5	+9.0
>Animals	+9.0
-Meghan Trainor	+7.5
>Me too	+8.0
>No	+7.0
-Nea	+7.0
>Some say	+7.0
-Olly Murs	+6.5
>Troublemaker	+6.5
-Omi	+6.5
>Cheerleader	+6.5
-Panic! At the disco	+7.0
>High hopes	+7.0
-Pitbull	+7.25
>Timber	+8.0
>International love	+7.5
>Feel this moment	+7.0
>Dance again	+6.5
-Sia	+7.75
>Chandelier	+8.5
>Cheap thrills	+7.0
-Taylor Swift	+8.416666666666666
>Bad blood	+10.0
>Calm down	+9.5
>Blank space	+9.5
>Look what you made me do	+9.0
>End game	+8.5
>I knew you were trouble	+8.5
>ME!	+8.5
>Ready for it	+8.0
>Delicate	+7.5
>I don't wanna live forever	+7.5
>We are never ever getting back	+7.5
>Shake it off	+7.0
-The Weeknd	+6.5
>Blinding lights	+6.5
-Whitney Houston	+7.75
>I have nothing	+8.5
>I will always love you	+7.0
-Zara Larsson	+6.833333333333333
>Never forget you	+7.0
>It ain't my fault	+7.0
>Lush life	+6.5
